CursoXamarinForms/CursoXamarinForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Diccionario de referencias InstanceLocator App Instance Locator-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CursoXamarinForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="PROSIS Monitoreo Login"
>
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5, 5, 5, 5" VerticalOptions="Center">
                <Image Source="gir" WidthRequest="150"></Image>
                <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Correo" FontSize="Large" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    <Entry Placeholder="Escribe tu correo" Grid.Row="0" Grid.Column="1" Keyboard="Email" Text="{Binding Email, Mode=TwoWay}"></Entry>
                    <Label Text="Contraseña" FontSize="Large" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    <Entry Grid.Row="1" Grid.Column="1" Keyboard="Chat" IsPassword="True" Placeholder="Escribe tu contraseña" Text="{Binding Password, Mode=TwoWay}"></Entry>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" VerticalOptions="CenterAndExpand"></ActivityIndicator>
                <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Label HorizontalOptions="EndAndExpand" Text="¿Recordar inicio de sesión?" FontSize="Small" VerticalOptions="Center"></Label>
                    <Switch HorizontalOptions="End" IsToggled="{Binding IsRemembered, Mode=TwoWay}"></Switch>
                </StackLayout>
                <Label HorizontalOptions="Center" Text="¿Olvidaste tu contraseña?" TextColor="Blue" FontSize="Small" VerticalOptions="CenterAndExpand"></Label>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="40,0" VerticalOptions="CenterAndExpand">
                    <Button Text="Login" BackgroundColor="Navy" TextColor="White" CornerRadius="23" HorizontalOptions="FillAndExpand" Command="{Binding LoginCommand}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                    <Button Text="Register" BackgroundColor="Red" TextColor="White" CornerRadius="23" HorizontalOptions="FillAndExpand" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>